{
	"name": "@luna/playnowinfo",
	"displayName": "PlayNowInfo",
	"lunaBundleName": "luna.playNowInfo",
	"version": "0.1.0",
    "description": "현재 TIDAL 재생 세부 정보를 콘솔에 기록합니다.",
	"author": {
		"name": "kimdh08",
		"url": "https://github.com/kimdh08/TidaLuna"
	},
	"exports": {
		".": {
			"types": "./src/index.ts",
			"default": "./src/index.ts"
		}
	},
	"types": "./src/index.ts"
}
